<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1170">
  <title>Green Api</title>
  <style>
    body {
        min-width: 1400px;
    }

    .container{
        width: 1400px;
        margin: 0px auto;
    }

    .two-column-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 10px;
    }

    .two-column-container .column {
        flex: 1;
        padding: 10px;
    }

    textarea {
        width: 90%;
        height: 90%;
        box-sizing: border-box;
        resize: none
    }

    button {
        width: 60%;
        height: 50px;
        box-sizing: border-box;
        margin-bottom: 9%;
        font-size: 16px;
        border-radius: 8px;
        border-color: var(--light-primary-color);
        box-shadow: 0 0 4px #999;
        outline: none;
        background-position: center;
        transition: background .8s;
        color: #fff;
        background-color: #009805;
    }

    input[type="text"] {
        width: 60%;
        height: 40px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .column div {
        margin-top: 38px;
        margin-bottom: 0px;
    }

    .column a {
        text-decoration: underline;
        color: #007bff;
    }

    .column a:hover {
        color: #0056b3;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="two-column-container">
            <div class="column">
                <div>
                    <input type="text" id="idInstance" placeholder="Instance ID">
                    <input type="text" id="apiTokenInstance" placeholder="API Token">
                </div>
                <div>
                    <button onclick="getSettings(); storeSessionData();">Get Settings</button>
                    <button onclick="getStateInstance()">Get State Instance</button>
                </div>
                <div>
                    <input type="text" id="phoneNumber1" placeholder="Phone Number">
                    <input type="text" id="messageText" placeholder="Message Text">
                    <button onclick="sendTextMessage()">Send Text Message</button>
                </div>
                <div>
                    <input type="text" id="phoneNumber2" placeholder="Phone Number">
                    <input type="text" id="messageMedia" placeholder="Media URL">
                    <button onclick="sendFileByURL()">Send File By URL</button>
                </div>
            </div>
            <div class="column">
                <p>Ответ:</p>
                <textarea id="myTextarea" name="textareaContent" readonly></textarea>
            </div>
            <div class="column">
                <a href="https://t.me/nwl2k24">t.me/nwl2k24</a>
                <br>
                <a href="https://github.com/nostalgiaCode/GreenApiTesting">git репозиторий</a>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js">  </script>
<script>
    const formData = new FormData(event.target);
    const textareaContent = formData.get('textareaContent');

    function getSettings(){
        var data = {
        idInstance: $('#idInstance').val(),
        apiTokenInstance: $('#apiTokenInstance').val()
        };

        $.ajax({
            type: "POST",
            url: "{{url_for('get_settings')}}",
            data: data,
            success: function(response) {
                $("#myTextarea").text(response);
            },
        })
    }

    function getStateInstance(){
        var data = {
        idInstance: $('#idInstance').val(),
        apiTokenInstance: $('#apiTokenInstance').val()
        };

        $.ajax({
            type: "POST",
            url: "{{url_for('get_state_instance')}}",
            data: data,
            success: function(response) {
                $("#myTextarea").text(response);
            },
        })
    }

    function sendTextMessage(){
        const sessionData = loadSessionData();

        var data = {
            idInstance: sessionData.idInstance,
            apiTokenInstance: sessionData.apiTokenInstance,
            phoneNumber1: $('#phoneNumber1').val(),
            messageText: $('#messageText').val()
        };

        $.ajax({
            type: "POST",
            url: "{{url_for('send_message')}}",
            data: data,
            success: function(response) {
                $("#myTextarea").text(response);
            }
        });
    }

    function sendFileByURL(){
        const sessionData = loadSessionData();

        var data = {
            idInstance: sessionData.idInstance,
            apiTokenInstance: sessionData.apiTokenInstance,
            phoneNumber2: $('#phoneNumber2').val(),
            messageMedia: $('#messageMedia').val()
        };

        $.ajax({
            type: "POST",
            url: "{{url_for('send_media')}}",
            data: data,
            success: function(response) {
                $("#myTextarea").text(response);
            },
        })
    }

    function storeSessionData() {
        const idInstance = document.getElementById("idInstance").value;
        const apiTokenInstance = document.getElementById("apiTokenInstance").value;

        sessionStorage.setItem("idInstance", idInstance);
        sessionStorage.setItem("apiTokenInstance", apiTokenInstance);
    } 

    function loadSessionData() {
        localStorage.removeItem("idInstance");
        localStorage.removeItem("apiTokenInstance");

        const storedInstanceId = sessionStorage.getItem("idInstance");
        const storedApiTokenInstance = sessionStorage.getItem("apiTokenInstance");

        return {
            idInstance: storedInstanceId,
            apiTokenInstance: storedApiTokenInstance
        };
    }
</script>
</html>